<!DOCTYPE html>
<html>
    <head>
        <title>zuoye4</title>
        <style> 
        body{
            background-color: rgb(255, 255, 255);
            width: 1920px;
            height:1080px;
        }
        div{
            background-color: rgb(37, 36, 35);
            width: 742px;
            height: 584px;
            align-items: center;
            border:3px solid rgb(0, 0, 0);
          
        }
        table{
            width:742px;
            height:584px;
        }
        p{
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-align-last: left;
            
        }
        h1{
            color: rgb(217, 238, 23);
           
            text-align-last: left;
        }
        p1{
            font-size: 25px;
            color: rgb(0, 0, 0);
        }
        a{
            font-family: cursive;
        }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr  style="background-color: rgb(255, 255, 255);" style="font-size: 50px;">
                <th colspan="2"  style="align-self: auto;"><p>Doraemon</p></th></tr>


                <tr style="height: 300px;">
                <th style="background-color: rgb(119, 174, 65);" >
                <h1>My Street<br>The Town<br>Big House<br>JP<br>ZO50 1MU<br><br>Tel:01234 567 890<br>Mail:<a>guess@nothere.com</a>
                </th>
            <th style="background-color: rgb(53, 138, 223);" style="weight:371px;"><img src="/大学四年课程/2020-2021-2/14-网页设计与制作/zuoye4/src=http___img3.duitang.com_uploads_item_201507_29_20150729102106_Jhifn.thumb.224_0.jpeg&refer=http___img3.duitang.jfif"</th></tr>


            <tr  style="height:80px ;" >
                <th colspan="2" style="background-color:rgb(255, 255, 255)"><p1>Editing,writing,and web services</p1></th>
            </tr>
                
            </table>
        </div>
        
      
    </body>
</html>